#Keycloak
security.oauth2.resource.jwt.key-value=${KEYCLOAK_PUBLIC_KEY}
#DB Properties
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${ORACLE_USERNAME}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

#logging Properties
logging.level.ca.bc.gov.educ.api.codeapi=${APP_LOG_LEVEL}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL}

spring.datasource.hikari.maximum-pool-size=${MAXIMUM_POOL_SIZE}
spring.datasource.hikari.connectionTimeout=${CONNECTION_TIMEOUT}  
spring.datasource.hikari.maxLifetime=${MAX_LIFETIME}

endpoint.grad-common-api.grad_certificate_list_by_certificate_code.url=https://educ-grad-common-api-wbmfsf-dev.pathfinder.gov.bc.ca/api/v1/common/certificate/%s
endpoint.grad-common-api.student_ungrad_list_by_ungrad_reason_code.url=https://educ-grad-common-api-wbmfsf-dev.pathfinder.gov.bc.ca/api/v1/common/ungrad/%s
endpoint.grad-common-api.student_career_program_list_by_career_program_code.url=https://educ-grad-common-api-wbmfsf-dev.pathfinder.gov.bc.ca/api/v1/common/career/%s
endpoint.grad-program-management-api.program_list_by_requirement_type_code.url=https://educ-grad-program-management-api-wbmfsf-dev.pathfinder.gov.bc.ca/api/v1/programmanagement/requirementtype/%s
endpoint.grad-common-api.grad_report_list_by_report_code.url=https://educ-grad-common-api-wbmfsf-dev.pathfinder.gov.bc.ca/api/v1/common/report/%s